[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE + 1 ]*16)+ 11]*512-1;
backup;

[PROCESS_TABLE + 16 *[SYSTEM_STATUS_TABLE]+4]=READY;
//Tick field

alias i R0;
i=0;
while(i<16) do
 if([PROCESS_TABLE +16*i +4]!=TERMINATED)then
  [PROCESS_TABLE+16*i]=[PROCESS_TABLE+16*i]+1;
 endif;
 i=i+1;
endwhile

breakpoint;
call SCHEDULER;
restore;
SP=[PROCESS_TABLE + 16 *[SYSTEM_STATUS_TABLE +1]+13]; //USERSP
[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE +1]+9]=0;  //MODE_FLAG
ireturn;