//Storing Sp value in UPTR field of Process Table
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] *16) + 13]=SP;

//Setting SP to UArea Page Number * 512 - 1;
SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] *16) + 11] * 512 - 1;

//backing up user context
backup;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;

//[process_table_entry + 12] = SP % 512;
//[process_table_entry + 14] = PTBR;
//[process_table_entry + 15] = PTLR;
[process_table_entry + 4]= READY;


alias i R0;
i=0;
while(i<16) do
	if([PROCESS_TABLE + (i*16) + 4] != TERMINATED) then
		[PROCESS_TABLE + (i*16)] = [PROCESS_TABLE + (i*16)] + 1;
	endif;
	i=i+1;
endwhile;



call SCHEDULER;




restore;
SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] *16) + 13];         //USER SP 
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 9] = 0;           //MODE FLAG
ireturn;


