type
linkedlist{
int data;
linkedlist next;
}
endtype

decl
 linkedlist head;
enddecl

int main()
{
    decl
        linkedlist p,q;
        int temp,n;
    enddecl

    begin
        
      temp=initialize();
      head=null;
      read(n);

      q=head;
      while(n!=0)do
        read(temp);
        p=alloc();
        p.data=temp;
        p.next=null;

        if(head==null)then
        head=p;
        q=p;
        else
        q.next=p;
        q=q.next;
        endif;

        n=n-1;
      endwhile;

      p=head;
      while(p!=null)do  
        write(p.data);
        p=p.next;
      endwhile;
      return 0;
    end       
}