int main()
{
decl

    int perms,temp,a,filedesc;
    str word,filename;
enddecl

    begin
    temp=exposcall("Write",-2,"filename");
    temp=exposcall("Read",-1,filename);
    temp=exposcall("Delete",filename);
    if(temp==0)then
        temp=exposcall("Write",-2,"Deleted");
    else
      if(temp == -1) then
        temp = exposcall("Write", -2, "permsError");
      else
        if(temp == -2) then
          temp = exposcall("Write", -2, "OpenFile");
        endif;
      endif;
    endif;    
    return 0;
    end
}