//init

loadi(65,7);
loadi(66,8);

// INT10

loadi(22,35);
loadi(23,36);

// INT7

loadi(16,29);
loadi(17,30);

//load evencode
loadi(88,69);

//load mod_0 RESOURCE_MANAGER
loadi(40, 53);
loadi(41, 54);

//load mod_4 DEVICE_MANAGER
loadi(48, 61);
loadi(49, 62);	

// Exception Handler

loadi(2, 15);
loadi(3, 16);

// Library Code

loadi(63,13);
loadi(64,14);

// Timer Interrupt

loadi(4, 17);
loadi(5, 18);

loadi(16,29); //write int
loadi(17,30);

//load module
loadi(50,63);
loadi(51,64);

// PAGE TABLE FOR INIT pid=1

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// PROCESS TABLE FOR INIT ie odd pid=1

[PROCESS_TABLE+16]=0;
[PROCESS_TABLE+16 + 11] = 80;
[PROCESS_TABLE+16 + 1] = 1;
[PROCESS_TABLE+16 + 4] = CREATED;
[PROCESS_TABLE+16 + 13] = 8*512;
[PROCESS_TABLE+16 + 12] = 0;
[PROCESS_TABLE+16 + 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16 + 15] = 10;

[76*512] = [65 * 512 + 1];


//PAGE TABLE FOR even ie exec pid=2

PTBR=PAGE_TABLE_BASE+40;
PTLR=10;

//Library
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 83;
[PTBR+5] = "0110";
[PTBR+6] = 84;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 88;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 85;
[PTBR+17] = "0110";
[PTBR+18] = 86;
[PTBR+19] = "0110";

//PROCESS TABLE FOR EVEN ie exec

[PROCESS_TABLE+32 ]=0;
[PROCESS_TABLE+32 + 11] = 87;
[PROCESS_TABLE+32 + 1] = 2;
[PROCESS_TABLE+32 + 4] = CREATED;
[PROCESS_TABLE+32 + 13] = 8*512;
[PROCESS_TABLE+32 + 12] = 0;
[PROCESS_TABLE+32 + 14] = PAGE_TABLE_BASE+40;
[PROCESS_TABLE+32 + 15] = 10;

[85*512] = [88 * 512 + 1];

alias i R0;
i = 3;
while(i<16) do
[PROCESS_TABLE+16*i+4] = TERMINATED;
i = i+1;
endwhile;
breakpoint;
return;