// Idle Code

loadi(69,11);
//loadi(70,12);

//module 7
loadi(54,67);
loadi(55,68);

SP=76*512;  //82*512-1
call MOD_7; 

//idlepagebtable

//library
PTBR=PAGE_TABLE_BASE;
PTLR=10;
[PTBR+0] = -1;      
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

//heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//code

[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1; //70
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack

[PTBR+16] = 70; //81
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


//processtable for idle

[PROCESS_TABLE ]=0;
[PROCESS_TABLE + 11]=76; //82
[PROCESS_TABLE + 1]=0;
[PROCESS_TABLE + 4]=RUNNING;
[PROCESS_TABLE + 12]=0;
[PROCESS_TABLE + 13]=8*512;
[PROCESS_TABLE + 14]=PTBR;
[PROCESS_TABLE + 15]=10;
[SYSTEM_STATUS_TABLE +1]=0;

[70*512]=[69*512+1];
SP = 8*512;

//Swapper related stuff

PTBR = PAGE_TABLE_BASE + 15 * 20 ;  
PTLR = 10;

//Library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;          //same as idle code
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

//PROCESS TABLE

[PROCESS_TABLE + 16 * 15    ] = 0; //Tick

[PROCESS_TABLE + 16 * 15 + 1] = 15;	 //PID

[PROCESS_TABLE + 16 * 15 + 3] = 0;  //UserID

[PROCESS_TABLE + 16 * 15 + 4] = CREATED;      //STATE

[PROCESS_TABLE + 16 * 15 + 11] = 82;    //UAPAGENO

[PROCESS_TABLE + 16 * 15 + 12] = 0;     //KPTR

[PROCESS_TABLE + 16 * 15 + 13] = 8*512;   //UPTR

[PROCESS_TABLE + 16 * 15 + 14] = PTBR;
[PROCESS_TABLE + 16 * 15 + 15] = PTLR;

[81*512] = [69*512 +1];


//Currently executing process
[SYSTEM_STATUS_TABLE + 1] = 0;

PTBR = PAGE_TABLE_BASE;  
PTLR = 10;

ireturn;
